CS/DXApplication3/MainWindow.xaml

<dx:ThemedWindow x:Class="DXApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:DXApplication3"
        Title="MainWindow" Height="550" Width="725">
    <dx:ThemedWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MultiValueGroupingTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dx:ThemedWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl Name="grid" AutoExpandAllGroups="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Complete" Width="80" AllowResizing="False" FixedWidth="True" />
                <dxg:GridColumn FieldName="TaskName" Width="2*" CellStyle="{StaticResource cellStyle}" />
                <dxg:GridColumn FieldName="CategoryName" GroupIndex="0" AllowGrouping="True" Width="4*" Header="Category" CellStyle="{StaticResource cellStyle}" ReadOnly="True" />
                <dxg:GridColumn FieldName="DueDate" Width="3*" CellStyle="{StaticResource cellStyle}" />
                <dxg:GridColumn FieldName="PercentComplete" Width="2*" Header="% Complete" CellStyle="{StaticResource cellStyle}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaxValue="100"
                                              MinValue="0"
                                              MaskType="Numeric"
                                              Mask="P0"
                                              MaskUseAsDisplayFormat="True">
                        </dxe:SpinEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Note" Width="3*" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:MemoEditSettings ShowIcon="True" PopupWidth="250" MemoTextWrapping="Wrap" MemoVerticalScrollBarVisibility="Auto" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowGroupedColumns="True" AllowGrouping="False">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button HorizontalAlignment="Stretch" Name="groupButton" Click="groupButton_Click" MinWidth="160" Height="22" Grid.Column="1" />
    </Grid>
</dx:ThemedWindow>
