CS/DXApplication3/MultiValueGroupingTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:local="clr-namespace:DXApplication3">


    <Style x:Key="cellStyle">
        <Setter Property="TextBlock.FontWeight">
            <Setter.Value>
                <Binding Path="Row.PercentComplete">
                    <Binding.Converter>
                        <local:PercentCompleteToFontWeightConverter />
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <Binding Path="Row.Complete">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="#FF000000" TrueValue="#FFBBBBBB" />
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontStyle">
            <Setter.Value>
                <Binding Path="Row.Complete">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="Normal" TrueValue="Italic" />
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
